# spring-data-jpa-examples

./: pom.xml
spring-data-jpa-example/: pom.xml  template.mf
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/auditing/: AuditableUser.java  AuditorAwareImpl.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/domain/: User.java
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRepositoryJdbcImpl.java  package.html
spring-data-jpa-example/src/main/java/org/springframework/data/jpa/example/repository/simple/: SimpleUserRepository.java  package.html
spring-data-jpa-example/src/main/resources/: auditing-context.xml  infrastructure.xml  log4j.properties  repository-context.xml  simple-repository-context.xml
spring-data-jpa-example/src/test/java/org/springframework/data/jpa/example/repository/: AuditableUserSample.java  BasicFactorySetup.java  BasicSample.java  SimpleUserRepositorySample.java  UserRepositorySample.java
spring-data-jpa-showcase/: demo.txt  pom.xml  template.mf
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/after/: AccountRepository.java  CustomerRepository.java
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/before/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
spring-data-jpa-showcase/src/main/java/org/springframework/data/jpa/showcase/core/: Account.java  Customer.java
spring-data-jpa-showcase/src/main/resources/: application-context-after.xml  application-context-before.xml  data.sql  infrastructure.xml
spring-data-jpa-showcase/src/snippets/java/org/springframework/data/jpa/showcase/snippets/: AccountDaoJdbcImpl.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
spring-data-jpa-showcase/src/test-snippets/java/org/springframework/data/jpa/showcase/snippets/test/: AccountRepositoryIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/after/: AccountRepositoryIntegrationTest.java  CustomerRepositoryIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/before/: AccountServiceIntegrationTest.java  CustomerServiceIntegrationTest.java
spring-data-jpa-showcase/src/test/java/org/springframework/data/jpa/showcase/core/: AbstractShowcaseTest.java
spring-data-jpa-showcase/src/test/resources/: log4j.properties
